FROM python:3.6-buster

RUN apt update
RUN apt install -y \
    sudo \
    libfuse2 \
    libfuse-dev \
    fuse 

RUN addgroup --system --gid 1001 gfs
RUN useradd --uid 1001 --gid 1001 gfs -p gfsgfs
RUN adduser gfs sudo

# ENV GFSAPI_HOST=10.88.88.183
# ENV GFSAPI_USER=
# ENV GFSAPI_PASSWORD=
ENV GFSAPI_HOST=gfs-api
ENV GFSAPI_PORT=5000
ENV GFS_MOUNTPOINT="/gfs"
RUN mkdir -p $GFS_MOUNTPOINT; chown gfs:gfs $GFS_MOUNTPOINT

COPY . /gfsfuse
RUN pip3 install -r /gfsfuse/requirements.txt
RUN chown -R gfs:gfs /gfsfuse

USER gfs

ENTRYPOINT ["/gfsfuse/bootstrap.sh"]